
  # [[:alpha:]] => ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
  #                \252\265\272\300\301\302\303\304\305\306\307\310\311
  #                \312\313\314\315\316\317\320\321\322\323\324\325\326
  #                \330\331\332\333\334\335\336\337\340\341\342\343\344
  #                \345\346\347\350\351\352\353\354\355\356\357\360\361
  #                \362\363\364\365\366\370\371\372\373\374\375\376\377
  
  # [[:alnum:]] => 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnop
  #                qrstuvwxyz\252\265\272\300\301\302\303\304\305\306
  #                \307\310\311\312\313\314\315\316\317\320\321\322\323
  #                \324\325\326\330\331\332\333\334\335\336\337\340\341
  #                \342\343\344\345\346\347\350\351\352\353\354\355\356
  #                \357\360\361\362\363\364\365\366\370\371\372\373\374
  #                \375\376\377
  
  # [[:blank:]] => \t 240
  #             == [9, 32, 160]
  
  # [[:cntrl:]] => \000\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020
  #                \021\022\023\024\025\026\027\030\031\032\e\034\035\036
  #                \037\177\200\201\202\203\204\205\206\207\210\211\212
  #                \213\214\215\216\217\220\221\222\223\224\225\226\227
  #                \230\231\232\233\234\235\236\237
  
  # [[:graph:]] => !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRS
  #                TUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\241\242
  #                \243\244\245\246\247\250\251\252\253\254\255\256\257
  #                \260\261\262\263\264\265\266\267\270\271\272\273\274
  #                \275\276\277\300\301\302\303\304\305\306\307\310\311
  #                \312\313\314\315\316\317\320\321\322\323\324\325\326
  #                \327\330\331\332\333\334\335\336\337\340\341\342\343
  #                \344\345\346\347\350\351\352\353\354\355\356\357\360
  #                \361\362\363\364\365\366\367\370\371\372\373\374\375
  #                \376\377
  
  # [[:lower:]] => abcdefghijklmnopqrstuvwxyz\252\265\272\337\340\341\342\343
  #                \344\345\346\347\350\351\352\353\354\355\356\357\360\361
  #                \362\363\364\365\366\370\371\372\373\374\375\376\377
  
  # [[:print:]] =>  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRS
  #                TUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\240\241
  #                \242\243\244\245\246\247\250\251\252\253\254\255\256
  #                \257\260\261\262\263\264\265\266\267\270\271\272\273
  #                \274\275\276\277\300\301\302\303\304\305\306\307\310
  #                \311\312\313\314\315\316\317\320\321\322\323\324\325
  #                \326\327\330\331\332\333\334\335\336\337\340\341\342
  #                \343\344\345\346\347\350\351\352\353\354\355\356\357
  #                \360\361\362\363\364\365\366\367\370\371\372\373\374
  #                \375\376\377
  
  # [[:punct:]] => !"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~\241\242\243\244\245
  #                \246\247\250\251\253\254\255\256\257\260\261\264\266
  #                \267\270\273\277\327\367
  
  # [[:space:]] => t\n\v\f\r \205\240
  
  # [[:upper:]] => ABCDEFGHIJKLMNOPQRSTUVWXYZ\300\301\302\303\304\305\306
  #                \307\310\311\312\313\314\315\316\317\320\321\322\323
  #                \324\325\326\330\331\332\333\334\335\336
  
  # [[:xdigit:]] => 0123456789ABCDEFabcdef
  
  # \w => 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
  # \d => 0123456789
  # \s => t\n\f \r
  
  # \b word boundary
  # \B non-word boundary
  # \A start of string
  # \Z end of string/line
  # \z end of string
  
  # (?:pattern)
  #   cluster but don't capture
  
  # (?imsx-imsx:pattern)
  #   turn i, m, s, or x for sub-pattern
  
  # (?=pattern) zero-width positive look-ahead
  #   /\w+(?=\t)/ matches word followed by a tab
  
  # (?!pattern) zero-width negative look-ahead
  #   /foo(?!bar)/ matches foo not followed by bar
  
  # (?<=pattern) zero-width positive look-behind
  #   /(?<=\t)\w+/ matches word that follows tab
  
  # (?<!pattern) zero-width negative look-behind
  #   /(?<!bar)foo/ matches foo that does not follow bar
