ACST	 -04:00
ACT	 -05:00
ADDT	 -02:00
ADMT	 +02:35
ADT	 +04:00
ADT	 -03:00
AFT	 +04:00
AFT	 +04:30
AHDT	 -09:00
AHST	 -10:00
AKDT	 -08:00
AKST	 -09:00
AKTST	 +06:00
AKTT	 +04:00
AKTT	 +05:00
AKTT	 +06:00
ALMST	 +07:00
ALMT	 +05:00
ALMT	 +06:00
AMST	 +04:00
AMST	 +05:00
AMST	 -03:00
AMT	 +00:19
AMT	 +01:34
AMT	 +02:35
AMT	 +03:00
AMT	 +04:00
AMT	 -04:00
AMT	 -04:09
ANAST	 +12:00
ANAST	 +13:00
ANAST	 +14:00
ANAT	 +11:00
ANAT	 +12:00
ANAT	 +13:00
ANT	 -05:30
AOT	 +00:52
APT	 -03:00
AQTST	 +05:00
AQTST	 +06:00
AQTT	 +04:00
AQTT	 +05:00
ARST	 -02:00
ARST	 -03:00
ART	 -03:00
ART	 -04:00
ASHST	 +05:00
ASHST	 +06:00
ASHT	 +04:00
ASHT	 +05:00
AST	 +03:00
AST	 -04:00
AWT	 -03:00
AZOMT	 +00:00
AZOST	 +00:00
AZOST	 -01:00
AZOT	 -01:00
AZOT	 -02:00
AZST	 +04:00
AZST	 +05:00
AZT	 +03:00
AZT	 +04:00
BAKST	 +04:00
BAKST	 +05:00
BAKT	 +03:00
BAKT	 +04:00
BDST	 +02:00
BDT	 +06:00
BDT	 -10:00
BEAT	 +02:30
BEAUT	 +02:44
BMT	 +00:17
BMT	 +00:29
BMT	 +01:44
BMT	 +02:57
BMT	 +06:42
BMT	 -02:53
BMT	 -04:01
BMT	 -05:03
BNT	 +07:30
BNT	 +08:00
BORT	 +07:30
BORT	 +08:00
BORTST	 +08:20
BOST	 -04:27
BOT	 -04:00
BRST	 -02:00
BRT	 -03:00
BST	 +01:00
BST	 -11:00
BTT	 +06:00
BURT	 +06:30
CANT	 -01:00
CAPT	 -09:00
CAST	 +03:00
CAT	 +02:00
CAT	 -10:00
CAWT	 -09:00
CCT	 +06:30
CDDT	 -04:00
CDT	 +09:00
CDT	 -04:00
CDT	 -05:00
CEMT	 +03:00
CEST	 +02:00
CEST	 +03:00
CET	 +01:00
CET	 +02:00
CGST	 -01:00
CGT	 -02:00
CHADT	 +13:45
CHAST	 +12:45
CHAT	 +08:30
CHAT	 +09:00
CHDT	 -06:30
CHOST	 +10:00
CHOT	 +09:00
CIT	 +08:00
CJT	 +09:00
CKHST	 -10:30
CKT	 -10:00
CKT	 -11:30
CLST	 -03:00
CLST	 -04:00
CLT	 -04:00
CLT	 -05:00
CMT	 +00:50
CMT	 +01:55
CMT	 -05:27
CMT	 -05:32
CMT	 -05:43
CMT	 -05:56
CMT	 -06:40
COST	 -04:00
COT	 -05:00
CPT	 -05:00
CST	 +08:00
CST	 +09:00
CST	 +09:30
CST	 +10:30
CST	 -05:00
CST	 -06:00
CUT	 +02:20
CVST	 -01:00
CVT	 -01:00
CVT	 -02:00
CWST	 +08:45
CWST	 +09:45
CWT	 -05:00
CXT	 +07:00
ChST	 +10:00
DACT	 +06:00
DAVT	 +07:00
DDUT	 +10:00
DMT	 -01:34
DUSST	 +06:00
DUSST	 +07:00
DUST	 +05:00
DUST	 +06:00
EASST	 -05:00
EASST	 -06:00
EAST	 +04:00
EAST	 -06:00
EAST	 -07:00
EAT	 +03:00
ECT	 -05:00
EDDT	 -03:00
EDT	 -04:00
EEST	 +03:00
EET	 +02:00
EET	 +03:00
EGST	 +00:00
EGT	 -01:00
EHDT	 -05:30
EIT	 +09:00
EMT	 -08:42
EPT	 -04:00
EST	 +10:00
EST	 +11:00
EST	 -05:00
EWT	 -04:00
FFMT	 -05:55
FJST	 +13:00
FJT	 +12:00
FKST	 -02:00
FKST	 -03:00
FKT	 -03:00
FKT	 -04:00
FMT	 -01:07
FMT	 -02:52
FNST	 -01:00
FNT	 -02:00
FORT	 +04:00
FORT	 +05:00
FRUST	 +06:00
FRUST	 +07:00
FRUT	 +05:00
FRUT	 +06:00
GALT	 -06:00
GAMT	 -09:00
GBGT	 -04:15
GEST	 +04:00
GEST	 +05:00
GET	 +03:00
GET	 +04:00
GFT	 -03:00
GFT	 -04:00
GHST	 +00:20
GILT	 +12:00
GMT	 +00:00
GMT+1	 -01:00
GMT+10	 -10:00
GMT+11	 -11:00
GMT+12	 -12:00
GMT+2	 -02:00
GMT+3	 -03:00
GMT+4	 -04:00
GMT+5	 -05:00
GMT+6	 -06:00
GMT+7	 -07:00
GMT+8	 -08:00
GMT+9	 -09:00
GMT-1	 +01:00
GMT-10	 +10:00
GMT-11	 +11:00
GMT-12	 +12:00
GMT-13	 +13:00
GMT-14	 +14:00
GMT-2	 +02:00
GMT-3	 +03:00
GMT-4	 +04:00
GMT-5	 +05:00
GMT-6	 +06:00
GMT-7	 +07:00
GMT-8	 +08:00
GMT-9	 +09:00
GST	 +04:00
GST	 +10:00
GST	 -02:00
GYT	 -03:00
GYT	 -04:00
GYT	 -04:15
HADT	 -09:00
HAST	 -10:00
HDT	 -10:30
HKST	 +09:00
HKT	 +08:00
HMT	 +01:39
HMT	 +05:53
HMT	 -02:05
HMT	 -06:30
HOVST	 +08:00
HOVT	 +06:00
HOVT	 +07:00
HPT	 -10:30
HST	 -10:00
HST	 -11:30
HWT	 -10:30
ICT	 +07:00
ICT	 +08:00
IDDT	 +04:00
IDT	 +03:00
IHST	 +06:00
IMT	 +01:56
IMT	 +06:57
IOT	 +05:00
IOT	 +06:00
IRDT	 +04:30
IRDT	 +05:00
IRKST	 +08:00
IRKST	 +09:00
IRKT	 +07:00
IRKT	 +08:00
IRST	 +03:30
IRST	 +04:00
ISST	 +00:00
IST	 +00:34
IST	 +01:00
IST	 +02:00
IST	 +05:30
IST	 +06:30
IST	 -01:00
JAVT	 +07:20
JDT	 +10:00
JMT	 +02:20
JMT	 +07:07
JMT	 -01:37
JST	 +09:00
KART	 +05:00
KAST	 +05:00
KAST	 +05:30
KDT	 +09:00
KDT	 +10:00
KGST	 +06:00
KGT	 +05:00
KGT	 +06:00
KIZST	 +06:00
KIZT	 +04:00
KIZT	 +05:00
KIZT	 +06:00
KMT	 +01:35
KMT	 +02:02
KMT	 -05:55
KMT	 -06:52
KOST	 +11:00
KOST	 +12:00
KRAST	 +07:00
KRAST	 +08:00
KRAT	 +06:00
KRAT	 +07:00
KST	 +08:00
KST	 +08:30
KST	 +09:00
KUYST	 +03:00
KUYST	 +04:00
KUYST	 +05:00
KUYT	 +03:00
KUYT	 +04:00
KWAT	 -12:00
LHST	 +10:30
LHST	 +11:00
LHST	 +11:30
LINT	 +14:00
LINT	 -10:00
LINT	 -11:20
LKT	 +06:00
LKT	 +06:30
LMT	 +00:04
LMT	 +00:06
LMT	 +00:08
LMT	 +00:09
LMT	 +00:10
LMT	 +00:12
LMT	 +00:13
LMT	 +00:17
LMT	 +00:19
LMT	 +00:24
LMT	 +00:26
LMT	 +00:29
LMT	 +00:34
LMT	 +00:35
LMT	 +00:37
LMT	 +00:38
LMT	 +00:40
LMT	 +00:43
LMT	 +00:49
LMT	 +00:50
LMT	 +00:52
LMT	 +00:53
LMT	 +00:57
LMT	 +00:58
LMT	 +01:00
LMT	 +01:01
LMT	 +01:05
LMT	 +01:08
LMT	 +01:12
LMT	 +01:14
LMT	 +01:16
LMT	 +01:19
LMT	 +01:22
LMT	 +01:24
LMT	 +01:29
LMT	 +01:33
LMT	 +01:34
LMT	 +01:36
LMT	 +01:39
LMT	 +01:41
LMT	 +01:43
LMT	 +01:44
LMT	 +01:49
LMT	 +01:50
LMT	 +01:52
LMT	 +01:53
LMT	 +01:55
LMT	 +01:57
LMT	 +02:00
LMT	 +02:02
LMT	 +02:04
LMT	 +02:05
LMT	 +02:09
LMT	 +02:10
LMT	 +02:13
LMT	 +02:16
LMT	 +02:17
LMT	 +02:20
LMT	 +02:22
LMT	 +02:23
LMT	 +02:25
LMT	 +02:27
LMT	 +02:30
LMT	 +02:34
LMT	 +02:35
LMT	 +02:37
LMT	 +02:52
LMT	 +02:53
LMT	 +02:57
LMT	 +02:58
LMT	 +02:59
LMT	 +03:00
LMT	 +03:01
LMT	 +03:06
LMT	 +03:10
LMT	 +03:11
LMT	 +03:19
LMT	 +03:20
LMT	 +03:21
LMT	 +03:22
LMT	 +03:25
LMT	 +03:26
LMT	 +03:41
LMT	 +03:48
LMT	 +03:50
LMT	 +03:53
LMT	 +03:54
LMT	 +04:02
LMT	 +04:21
LMT	 +04:27
LMT	 +04:28
LMT	 +04:35
LMT	 +04:36
LMT	 +04:37
LMT	 +04:49
LMT	 +04:53
LMT	 +04:54
LMT	 +04:58
LMT	 +05:03
LMT	 +05:07
LMT	 +05:19
LMT	 +05:31
LMT	 +05:41
LMT	 +05:50
LMT	 +05:53
LMT	 +05:58
LMT	 +06:01
LMT	 +06:06
LMT	 +06:11
LMT	 +06:24
LMT	 +06:27
LMT	 +06:42
LMT	 +06:46
LMT	 +06:50
LMT	 +06:55
LMT	 +06:57
LMT	 +06:59
LMT	 +07:02
LMT	 +07:06
LMT	 +07:07
LMT	 +07:17
LMT	 +07:21
LMT	 +07:34
LMT	 +07:36
LMT	 +07:38
LMT	 +07:39
LMT	 +07:43
LMT	 +07:57
LMT	 +08:04
LMT	 +08:05
LMT	 +08:06
LMT	 +08:22
LMT	 +08:23
LMT	 +08:26
LMT	 +08:27
LMT	 +08:35
LMT	 +08:38
LMT	 +08:43
LMT	 +08:47
LMT	 +08:57
LMT	 +09:14
LMT	 +09:18
LMT	 +09:22
LMT	 +09:25
LMT	 +09:30
LMT	 +09:35
LMT	 +09:39
LMT	 +09:43
LMT	 +09:48
LMT	 +09:49
LMT	 +09:55
LMT	 +10:03
LMT	 +10:04
LMT	 +10:07
LMT	 +10:12
LMT	 +10:32
LMT	 +10:34
LMT	 +10:36
LMT	 +10:39
LMT	 +10:51
LMT	 +11:05
LMT	 +11:06
LMT	 +11:07
LMT	 +11:09
LMT	 +11:11
LMT	 +11:13
LMT	 +11:24
LMT	 +11:32
LMT	 +11:39
LMT	 +11:49
LMT	 +11:53
LMT	 +11:56
LMT	 +12:13
LMT	 +12:15
LMT	 +12:19
LMT	 +12:33
LMT	 +12:37
LMT	 +12:58
LMT	 +14:00
LMT	 +14:41
LMT	 +15:02
LMT	 -01:05
LMT	 -01:07
LMT	 -01:16
LMT	 -01:23
LMT	 -01:28
LMT	 -01:29
LMT	 -01:32
LMT	 -01:35
LMT	 -01:37
LMT	 -01:38
LMT	 -01:43
LMT	 -01:45
LMT	 -01:53
LMT	 -01:58
LMT	 -01:59
LMT	 -02:17
LMT	 -02:25
LMT	 -02:32
LMT	 -02:45
LMT	 -02:50
LMT	 -02:52
LMT	 -02:53
LMT	 -02:56
LMT	 -02:57
LMT	 -02:58
LMT	 -03:25
LMT	 -03:26
LMT	 -03:33
LMT	 -03:37
LMT	 -03:40
LMT	 -03:50
LMT	 -04:00
LMT	 -04:01
LMT	 -04:06
LMT	 -04:07
LMT	 -04:08
LMT	 -04:09
LMT	 -04:11
LMT	 -04:15
LMT	 -04:19
LMT	 -04:21
LMT	 -04:29
LMT	 -04:30
LMT	 -04:33
LMT	 -04:46
LMT	 -04:47
LMT	 -04:53
LMT	 -05:03
LMT	 -05:05
LMT	 -05:10
LMT	 -05:15
LMT	 -05:17
LMT	 -05:19
LMT	 -05:20
LMT	 -05:23
LMT	 -05:24
LMT	 -05:25
LMT	 -05:26
LMT	 -05:27
LMT	 -05:28
LMT	 -05:32
LMT	 -05:35
LMT	 -05:36
LMT	 -05:38
LMT	 -05:39
LMT	 -05:40
LMT	 -05:41
LMT	 -05:43
LMT	 -05:44
LMT	 -05:45
LMT	 -05:47
LMT	 -05:49
LMT	 -05:51
LMT	 -05:52
LMT	 -05:53
LMT	 -05:54
LMT	 -05:55
LMT	 -05:56
LMT	 -05:57
LMT	 -05:58
LMT	 -05:59
LMT	 -06:01
LMT	 -06:03
LMT	 -06:06
LMT	 -06:07
LMT	 -06:09
LMT	 -06:10
LMT	 -06:11
LMT	 -06:12
LMT	 -06:13
LMT	 -06:14
LMT	 -06:15
LMT	 -06:16
LMT	 -06:19
LMT	 -06:20
LMT	 -06:23
LMT	 -06:27
LMT	 -06:30
LMT	 -06:34
LMT	 -06:40
LMT	 -06:41
LMT	 -06:42
LMT	 -06:50
LMT	 -06:51
LMT	 -06:52
LMT	 -07:00
LMT	 -07:01
LMT	 -07:14
LMT	 -07:18
LMT	 -07:23
LMT	 -07:31
LMT	 -07:41
LMT	 -07:53
LMT	 -07:57
LMT	 -08:07
LMT	 -08:11
LMT	 -08:15
LMT	 -08:26
LMT	 -08:31
LMT	 -08:36
LMT	 -08:42
LMT	 -08:48
LMT	 -08:54
LMT	 -08:55
LMT	 -09:00
LMT	 -09:02
LMT	 -09:19
LMT	 -09:47
LMT	 -09:59
LMT	 -10:00
LMT	 -10:01
LMT	 -10:41
LMT	 -10:42
LMT	 -10:59
LMT	 -11:20
LMT	 -11:28
LMT	 -11:30
LMT	 -12:10
LMT	 -12:13
LMT	 -12:33
LMT	 -12:35
LMT	 -12:37
LMT	 -12:40
LMT	 -12:58
LMT	 -15:39
LMT	 -15:43
LMT	 -16:04
LONT	 +07:00
LRT	 -01:15
LST	 +02:36
MADMT	 +01:00
MADST	 +00:00
MADT	 -01:00
MAGST	 +11:00
MAGST	 +12:00
MAGT	 +10:00
MAGT	 +11:00
MALST	 +07:20
MALT	 +07:00
MALT	 +07:20
MALT	 +07:30
MART	 -10:30
MAWT	 +06:00
MDDT	 -05:00
MDST	 +04:30
MDT	 -06:00
MEST	 +02:00
MET	 +01:00
MHT	 +11:00
MHT	 +12:00
MMT	 +01:50
MMT	 +02:30
MMT	 +04:54
MMT	 +05:19
MMT	 +06:30
MMT	 +07:57
MMT	 -01:16
MMT	 -04:15
MMT	 -06:14
MOST	 +09:00
MOT	 +08:00
MPT	 +09:00
MPT	 +10:00
MPT	 -06:00
MSD	 +04:00
MSD	 +05:00
MSK	 +03:00
MST	 +03:30
MST	 -07:00
MUT	 +04:00
MVT	 +05:00
MWT	 -06:00
MYT	 +08:00
NCST	 +12:00
NCT	 +11:00
NDDT	 -02:30
NDT	 -03:29
NDT	 -03:30
NDT	 -10:00
NEGT	 -04:30
NEST	 +01:20
NET	 +00:20
NFT	 +11:30
NMT	 +11:12
NOVST	 +07:00
NOVST	 +08:00
NOVT	 +06:00
NOVT	 +07:00
NPT	 +05:45
NPT	 -03:30
NPT	 -10:00
NRT	 +11:30
NRT	 +12:00
NST	 +01:19
NST	 -04:29
NST	 -04:30
NST	 -11:00
NUT	 -11:00
NUT	 -12:30
NUT	 -12:40
NWT	 -03:30
NWT	 -10:00
NZDT	 +13:00
NZMT	 +11:30
NZST	 +12:00
NZST	 +12:30
OMSST	 +06:00
OMSST	 +07:00
OMST	 +05:00
OMST	 +06:00
ORAST	 +05:00
ORAT	 +04:00
ORAT	 +05:00
PDDT	 -06:00
PDT	 -07:00
PEST	 -04:00
PET	 -05:00
PETST	 +12:00
PETST	 +13:00
PETT	 +11:00
PETT	 +12:00
PGT	 +10:00
PHOT	 +13:00
PHOT	 -11:00
PHOT	 -12:00
PHST	 +09:00
PHT	 +08:00
PKST	 +06:00
PKT	 +05:00
PMDT	 -02:00
PMMT	 +09:48
PMST	 -03:00
PMT	 +00:09
PMT	 +00:57
PMT	 +07:17
PMT	 +10:00
PMT	 -04:19
PNT	 -09:30
PONT	 +11:00
PPMT	 -05:11
PPT	 -07:00
PST	 -08:00
PWT	 +09:00
PWT	 -07:00
PYST	 -03:00
PYT	 -03:00
PYT	 -04:00
QMT	 -06:46
QYZST	 +07:00
QYZT	 +05:00
QYZT	 +06:00
RET	 +04:00
RMT	 +00:49
RMT	 +01:36
RMT	 +06:24
RMT	 -02:32
ROTT	 -03:00
SAKST	 +11:00
SAKST	 +12:00
SAKT	 +10:00
SAKT	 +11:00
SAMST	 +05:00
SAMST	 +06:00
SAMT	 +03:00
SAMT	 +04:00
SAMT	 +05:00
SAMT	 -12:30
SAST	 +01:30
SAST	 +02:00
SAST	 +03:00
SBT	 +11:00
SCT	 +04:00
SDMT	 -05:20
SET	 +01:00
SGT	 +07:30
SGT	 +08:00
SHEST	 +06:00
SHET	 +05:00
SHET	 +06:00
SJMT	 -06:23
SLST	 +01:00
SLST	 -01:40
SMT	 +02:16
SMT	 +06:55
SMT	 +07:06
SMT	 -04:08
SMT	 -05:17
SRT	 -03:00
SRT	 -04:30
SST	 -11:00
STAT	 +03:00
STAT	 +04:00
SVEST	 +05:00
SVEST	 +06:00
SVET	 +04:00
SVET	 +05:00
SWAT	 +01:30
SYOT	 +03:00
TAHT	 -10:00
TASST	 +06:00
TASST	 +07:00
TAST	 +05:00
TAST	 +06:00
TBIST	 +04:00
TBIST	 +05:00
TBIT	 +03:00
TBIT	 +04:00
TBMT	 +02:59
TFT	 +05:00
TJT	 +05:00
TKT	 -10:00
TLT	 +08:00
TLT	 +09:00
TMT	 +01:39
TMT	 +03:25
TMT	 +04:00
TMT	 +05:00
TOST	 +14:00
TOT	 +12:20
TOT	 +13:00
TRST	 +04:00
TRT	 +03:00
TRUT	 +10:00
TSAT	 +03:00
TVT	 +12:00
UCT	 +00:00
ULAST	 +09:00
ULAT	 +07:00
ULAT	 +08:00
URAST	 +05:00
URAST	 +06:00
URAT	 +04:00
URAT	 +05:00
URAT	 +06:00
URUT	 +06:00
UTC	 +00:00
UYHST	 -03:00
UYHST	 -03:30
UYST	 -02:00
UYT	 -03:00
UYT	 -04:30
UZST	 +06:00
UZT	 +05:00
VET	 -04:00
VET	 -05:30
VLASST	 +10:00
VLAST	 +09:00
VLAST	 +11:00
VLAT	 +09:00
VLAT	 +10:00
VOLST	 +04:00
VOLST	 +05:00
VOLT	 +03:00
VOLT	 +04:00
VOST	 +06:00
VUST	 +12:00
VUT	 +11:00
WAKT	 +12:00
WARST	 -03:00
WART	 -04:00
WAST	 +02:00
WAT	 +00:00
WAT	 +01:00
WAT	 -01:00
WEMT	 +02:00
WEST	 +01:00
WEST	 +02:00
WET	 +00:00
WET	 +01:00
WFT	 +12:00
WGST	 -02:00
WGT	 -03:00
WIT	 +07:00
WIT	 +07:30
WIT	 +08:00
WMT	 +01:24
WST	 +08:00
WST	 +09:00
WST	 -11:00
YAKST	 +09:00
YAKST	 +10:00
YAKT	 +08:00
YAKT	 +09:00
YDDT	 -07:00
YDT	 -08:00
YEKST	 +06:00
YEKT	 +05:00
YERST	 +04:00
YERST	 +05:00
YERT	 +03:00
YERT	 +04:00
YPT	 -08:00
YST	 -09:00
YWT	 -08:00
